server {
    listen       80;
    http2        on;
    server_name  localhost;

    # setup json logging for naxsi
    set $naxsi_json_log 1;

    location / {
        # Enables learning mode.
        #include /nginx/naxsi/naxsi_learning_mode.conf
        # Enables blocking mode.
        include /nginx/naxsi/naxsi_block_mode.conf;

        # Add naxsi whitelist
        # include /nginx/naxsi/whitelists/*;

        # change this with the actual website to protect.
        root   /nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /nginx/html;
    }

    # Add denied request location (mandatory).
    location /NaxsiRequestDenied {
        internal;
        return 403;
    }
}