worker_processes auto;
worker_cpu_affinity auto;

# load naxsi from the docker image
load_module /nginx/modules/ngx_http_naxsi_module.so;

events {
    multi_accept on;
    worker_connections  1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    client_max_body_size 16M;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    # Logging
    access_log /nginx/logs/access.log;
    error_log /nginx/logs/error.log warn;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # Compressions
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    # Load naxsi rules from the docker image
    include /nginx/naxsi/naxsi_core.rules;
    include /nginx/naxsi/blocking/*;

    # Include websites
    include /nginx/conf/sites-enabled/*.conf;
}
